{
	"folders": [
		{
			"name": "negative-energy-generator",
			"path": "."
		},
		{
			"name": "elemental-transmutator",
			"path": "../elemental-transmutator"
		},
		{
			"name": "energy",
			"path": "../energy"
		},
		{
			"name": "lorentz-violation-pipeline",
			"path": "../lorentz-violation-pipeline"
		},
		{
			"name": "lqg-anec-framework",
			"path": "../lqg-anec-framework"
		},
		{
			"name": "unified-gut-polymerization",
			"path": "../unified-gut-polymerization"
		},
		{
			"name": "unified-lqg",
			"path": "../unified-lqg"
		},
		{
			"name": "unified-lqg-qft",
			"path": "../unified-lqg-qft"
		},
		{
			"name": "warp-bubble-einstein-equations",
			"path": "../warp-bubble-einstein-equations"
		},
		{
			"name": "warp-bubble-exotic-matter-density",
			"path": "../warp-bubble-exotic-matter-density"
		},
		{
			"name": "warp-bubble-optimizer",
			"path": "../warp-bubble-optimizer"
		},
		{
			"name": "warp-bubble-qft",
			"path": "../warp-bubble-qft"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "python",
		"files.associations": {
			"*.tex": "latex",
			"*.md": "markdown"
		},
		"latex-workshop.latex.tools": [
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-file-line-error",
					"%DOCFILE%"
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.flake8",
			"ms-python.black-formatter",
			"james-yu.latex-workshop",
			"yzhang.markdown-all-in-one",
			"ms-vscode.vscode-json"
		]
	}
}
